<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ваш Приоритет</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="s-info">
        <div class="container">
            <div>
                <div class="s-info__info">
                    Москва, Остаповский проезд, д.5, стр.1, оф. 653
                </div>
                <div class="s-info__info">
                    По будням с 10:00 до 19:00
                </div>
                <div class="s-info__info">
                    <a href="mailto:yourpriority2016@gmail.com">yourpriority2016@gmail.com</a>
                </div>
            </div>
            <nav class="s-info__social">

                <a href="#">
                    <img src="./images/icon_vk.svg" alt="VK">
                </a>

                <a href="#">
                    <img src="./images/icon_fb.svg" alt="Facebook">
                </a>

                <a href="#">
                    <img src="./images/icon_ig.svg" alt="Instagram">
                </a>

            </nav>
        </div>
    </header>

    <header class="s-header">
        <div class="s-header__mob">
            <img src="./images/menu.png" alt="Меню">
        </div>
        <div class="container">
            <a href="/" class="s-header__logo">
                <img src="./images/logo.svg" alt="Ваш Приоритет">
            </a>
            <ul class="s-header__nav">
                <li><a href="#features">Преимущества</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#prices">Стоимость</a></li>
                <li><a href="#about">О компании</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
            <div class="s-header__column">
                <a href="tel:+7 926 586 06 84" class="s-header__phone">+7 926 586 06 84</a>
                <div class="s-header__link open-modal">Обратный звонок</div>
            </div>
        </div>
    </header>

    <main class="s-top">
        <div style="position: relative;" class="container">
            <div style="
            position: absolute;
            left: 15px;
            top: 62px;
            overflow: hidden;
            ">
                <div class="s-top__line" data-aos="slide-right" data-aos-delay="1000" data-aos-duration="1000"></div>
            </div>
            <div class="s-top__title" data-aos="fade-up" data-aos-duration="1000">Бухгалтерские услуги для
                малого и среднего бизнеса</div>
            <div class=" s-top__text" data-aos="fade-up" data-aos-duration="1000">Профессиональное ведение бухгалтерии
                <br>«под
                ключ» со своевременной сдачей
                отчетности
            </div>
            <a href="#form" class="s-top__button" data-aos="fade-up" data-aos-duration="1000">
                <span>Оставить заявку</span>
                <img src="./images/icon_button_arrow_right_small.svg" alt=">">
            </a>
        </div>
        <img src="./images/top_bg.png" alt="Услуги" class="s-top__image" data-aos="slide-left" data-aos-duration="1000">
    </main>

    <section id="features" class="s-why">
        <div class="container">
            <div class="s-why__row">
                <div class="s-why__title">Почему стоит выбрать нас</div>
                <div class="s-why__arrows">
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="s-why__overflow">
                <div class="swiper s-why__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Индивидуальный подход к решению ваших задач</div>
                                <div style="background-image: url('./images/why_1.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Соблюдение конфиденциальности</div>
                                <div style="background-image: url('./images/why_2.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Подбор оптимального тарифного плана</div>
                                <div style="background-image: url('./images/why_3.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Заинтересованность в вашем развитии</div>
                                <div style="background-image: url('./images/why_4.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Бесплатные консультации для клиентов</div>
                                <div style="background-image: url('./images/why_5.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Официальные партнеры нескольких банков</div>
                                <div style="background-image: url('./images/why_6.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Возможность дистанционной работы</div>
                                <div style="background-image: url('./images/why_7.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="s-why-card">
                                <div class="s-why-card__title">Бесплатная охраняемая парковка</div>
                                <div style="background-image: url('./images/why_8.jpg');"
                                    class="s-why-card__image lax lax_preset_slideY:3000:200 lax_preset_spin:3000:30">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="s-services">
        <div class="container">
            <div class="s-services__title">Услуги</div>
            <div class="row">
                <div class="col-xl-4 col-lg-6">

                    <a href="#" class="s-services-card">
                        <div style="height: 360px; background-image: url('./images/services_1.jpg');"
                            class="s-services-card__image">
                        </div>
                        <div class="s-services-card__title">
                            <span>Комплексное ведение бухгалтерского учета</span>
                            <div class="s-services-card__arrow">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </a>

                    <a href="#" class="s-services-card">
                        <div style="height: 152px; background-image: url('./images/services_2.jpg');"
                            class="s-services-card__image">
                        </div>
                        <div class="s-services-card__title">
                            <span>Восстановление бухгалтерского учета</span>
                            <div class="s-services-card__arrow">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-xl-4 col-lg-6">

                    <a href="#" class="s-services-card">
                        <div style="background-image: url('./images/services_3.jpg');" class="s-services-card__image">
                        </div>
                        <div class="s-services-card__title">
                            <span>Внесение изменений в учредительные документы</span>
                            <div class="s-services-card__arrow">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </a>

                    <a href="#" class="s-services-card">
                        <div style="background-image: url('./images/services_4.jpg');" class="s-services-card__image">
                        </div>
                        <div class="s-services-card__title">
                            <span>Регистрация и ликвидация юридических лиц</span>
                            <div class="s-services-card__arrow">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </a>

                </div>
                <div class="col-xl-4 col-lg-6">

                    <a href="#" class="s-services-card">
                        <div style="height: 152px; background-image: url('./images/services_5.jpg');"
                            class="s-services-card__image">
                        </div>
                        <div class="s-services-card__title">
                            <span>Консультация по бухгалтерии</span>
                            <div class="s-services-card__arrow">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </a>

                    <form action="post">
                        <div class="s-services__subtitle">Запишитесь на бесплатную консультацию и мы подберем
                            оптимальное решение!</div>
                        <div class="s-services__label">Имя</div>
                        <input type="text" placeholder="Ваше имя">
                        <div class="s-services__label">Телефон</div>
                        <input type="text" placeholder="+7(___)-___-__-__" class="phone">
                        <div class="s-services__info">Нажимая на кнопку «Получить консультацию», вы соглашаетесь на
                            обработку персональных данных</div>
                        <button class="s-services__button">
                            <span>Получить консультацию</span>
                            <img src="./images/icon_button_arrow_right_small.svg" alt=">">
                        </button>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <section id="prices" class="s-price">
        <div class="s-price__content">
            <div class="s-price__title">Cтоимость услуг</div>
            <section class="s-tabs">
                <ul class="s-tabs__header">
                    <li class="current" data-tab="tab-1">Регистрация ООО</li>
                    <li data-tab="tab-2">Регистрация ИП</li>
                    <li data-tab="tab-3">Ликвидация ООО</li>
                    <li data-tab="tab-4">Комплескное бухгалтерское сопровождение</li>
                    <li data-tab="tab-5">Изменения в учредительных документах</li>
                    <li data-tab="tab-6">Восстановление бухгалтерского учета</li>
                </ul>

                <div id="tab-1" class="s-tabs__content current">

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Экономный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">5000 рублей</div>
                            </div>
                        </div>
                        <span>Мы подготовим все документы для регистрации ООО. Подача и полуение осуществляются вами
                            самостоятельно.</span>
                        <ul>
                            <li>Подготовка документов на государственную регистрацию юридического лица</li>
                            <li>Необходимое консультирование по вопросам первичной регистрации ООО (ОКВЭД, система
                                налогообложения и т.д.)</li>
                        </ul>
                        <a href="#" class="s-price-card__link">
                            <span>Обсудить решение</span>
                            <img src="./images/icon_next.svg" alt=">">
                        </a>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Стандартный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">9000 рублей</div>
                            </div>
                        </div>
                        <span>Мы подготовим все документы для регистрации ООО, самостоятельно подадим их, получим и
                            откроем счет в банке.</span>
                        <div class="row">
                            <div class="col-xl-5">
                                <ul>
                                    <li>Подготовка документов</li>
                                    <li>Подача/получение в налоговой</li>
                                </ul>
                            </div>
                            <div class="col-xl-5">
                                <ul>
                                    <li>Открытие счета в банке-партнере</li>
                                    <li>Получение извещений из ПФР и ФСС</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="s-price-card__link">
                            <span>Обсудить решение</span>
                            <img src="./images/icon_next.svg" alt=">">
                        </a>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Электронный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">Индивидуальная</div>
                            </div>
                        </div>
                        <span>Мы подготовим документы для регистрации ООО, электронно подадим и получим их, откроем счет
                            в банке.</span>
                        <div class="row">
                            <div class="col-xl-5">
                                <ul>
                                    <li>Подготовка документов</li>
                                    <li>Подача/получение электронно в налоговой</li>
                                </ul>
                            </div>
                            <div class="col-xl-5">
                                <ul>
                                    <li>Открытие счета в банке-партнере</li>
                                    <li>Получение извещений из ПФР и ФСС</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="s-price-card__link">
                            <span>Обсудить решение</span>
                            <img src="./images/icon_next.svg" alt=">">
                        </a>
                    </div>

                </div>

                <div id="tab-2" class="s-tabs__content">

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Экономный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">1500 рублей</div>
                            </div>
                        </div>
                        <span>Мы подготовим все необходимые документы и проконсультируем вас, подачу и получение
                            документов вы осуществляете сами.</span>
                        <ul>
                            <li>Необходимое консультирование по вопросам первичной регистрации ИП (ОКВЭД, система
                                налогообложения и т.д.)</li>
                            <li>Подготовка пакета документов (заявление по форме налоговой, квитанции на оплату гос.
                                пошлины, заявление на УСН).</li>
                        </ul>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Стандартный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">3500 рублей</div>
                            </div>
                        </div>
                        <span>Мы подготовим все необходимые документы и проконсультируем вас, сопроводим при подаче и
                            получении документов.</span>
                        <ul>
                            <li>Необходимое консультирование по вопросам первичной регистрации ИП (ОКВЭД, система
                                налогообложения и т.д.)</li>
                            <li>Подготовка пакета документов (заявление по форме налоговой, квитанции на оплату Гос.
                                пошлины, заявление на УСН)</li>
                            <li>Сопровождение в ИФНС при подачи и получении документов</li>
                        </ul>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Под ключ»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">5500 рублей</div>
                            </div>
                        </div>
                        <span>Зарегистрируем ИП под ключ без вашего присутствия.</span>
                        <ul>
                            <li>Необходимое консультирование по вопросам первичной регистрации ИП (ОКВЭД, система
                                налогообложения и т.д.)</li>
                            <li>Подготовка пакета документов (заявление по форме налоговой, квитанции на оплату Гос.
                                пошлины, заявление на УСН)</li>
                            <li>Подача и получение по доверенности документов в ИФНС (выписка из ЕГРИП, уведомление о
                                постановке на налоговый учет, лист записи о регистрации)</li>
                            <li>Подготовка документов и открытие расчетного счета в банках партнерах</li>
                            <li>Получение кодов статистики (письмо Росстата)</li>
                        </ul>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-10">
                                <div class="s-price-card__title">Пакет «Электронный»</div>
                            </div>
                            <div class="col-xl-2">
                                <div class="s-price-card__price">Индивидуальная</div>
                            </div>
                        </div>
                        <span>Проконсультируем, подготовим, подадим и получим документы электронно.</span>
                        <ul>
                            <li>Необходимое консультирование по вопросам первичной регистрации ИП (ОКВЭД, система
                                налогообложения и т.д.)</li>
                            <li>Подготовка пакета документов (заявление по форме налоговой, квитанции на оплату Гос.
                                пошлины, заявление на УСН)</li>
                            <li>Подача и получение электронно документов в ИФНС (выписка из ЕГРИП, уведомление о
                                постановке на налоговый учет, листа записи о регистрации)</li>
                            <li>Подготовка документов и открытие расчетного счета в банках партнерах</li>
                            <li>Получение кодов статистики (письмо Росстата)</li>
                        </ul>
                    </div>

                </div>

                <div id="tab-3" class="s-tabs__content">

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-9">
                                <div class="s-price-card__title">Ликвидация ООО</div>
                            </div>
                            <div class="col-xl-3">
                                <div class="s-price-card__price">35 000 рублей</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-5">
                                <ul>
                                    <li>Подготовка документов</li>
                                    <li>Размещение объявления в Вестнике государственной регистрации
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-5">
                                <ul>
                                    <li>Госпошлина</li>
                                    <li>Подача/получение документов в налоговом органе</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-9">
                                <div class="s-price-card__title">Внесение изменений в ЕГРЮЛ</div>
                            </div>
                            <div class="col-xl-3">
                                <div class="s-price-card__price">6500 рублей</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-5">
                                <ul>
                                    <li>Подготовка документов</li>
                                </ul>
                            </div>
                            <div class="col-xl-5">
                                <ul>
                                    <li>Подача/получение в налоговой</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__title">Бухгалтерские услуги при ликвидации ООО</div>
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="s-price-card__text">Нулевая отчетность</div>
                            </div>
                            <div class="col-xl-9">
                                <div class="s-price-card__text"><b>3 500 руб/квартал</b></div>
                            </div>
                            <div class="col-xl-3">
                                <div class="s-price-card__text">Общая (НДС)</div>
                            </div>
                            <div class="col-xl-9">
                                <div class="s-price-card__text"><b>От 6 500 руб/мес</b></div>
                            </div>
                            <div class="col-xl-3">
                                <div class="s-price-card__text">УСН (6%, 15%)</div>
                            </div>
                            <div class="col-xl-9">
                                <div class="s-price-card__text"><b>От 5 000 руб/мес</b></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="tab-4" class="s-tabs__content">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Месячный объем</th>
                                    <th>УСНО 6%</th>
                                    <th>УСНО 15%</th>
                                    <th>ОСНО</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>До 20 операций</td>
                                    <td>6200 руб</td>
                                    <td>9500 руб</td>
                                    <td>12 000 руб</td>
                                </tr>
                                <tr>
                                    <td>До 50 операций</td>
                                    <td>12 300 руб</td>
                                    <td>16 500 руб</td>
                                    <td>18 000 руб</td>
                                </tr>
                                <tr>
                                    <td>До 100 операций</td>
                                    <td>15 600 руб</td>
                                    <td>21 400 руб</td>
                                    <td>24 000 руб</td>
                                </tr>
                                <tr>
                                    <td>Свыше 100 операций</td>
                                    <td>Индивидуально</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="tab-5" class="s-tabs__content">

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка комплекта документов для самостоятельной регистрации
                            изменений сведений об ИП, содержащихся в ЕГРИП</div>
                        <div class="s-price-card__price">От 1000 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка документов о внесении изменений в ЕГРЮЛ в отношении
                            ООО (смена юр. адреса (если адрес в уставе не прописан и фирма не переезжает из одного
                            региона в другой), смена оквэд, выход участника из ООО, смена генерального директора и
                            проч., другие изменения сведений, содержащихся в ЕГРЮЛ) </div>
                        <div class="s-price-card__price">От 4500 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка документов о внесении изменений в устав ООО (смена
                            наименования, окэвд, увеличение уставного капитала, вход нового участника, смена юр. адреса
                            (если адрес в уставе прописан и фирма не переезжает из одного региона в другой и другие
                            изменения устава Общества) </div>
                        <div class="s-price-card__price">От 5500 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка документов о внесении изменений в устав ООО и о
                            внесении изменений в сведения об ООО, содержащихся в ЕГРЮЛ,- комплексные</div>
                        <div class="s-price-card__price">От 5000 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка документов о смене юр. адреса (при переезде из одного
                            региона в другой) - проходит в 2 этапа </div>
                        <div class="s-price-card__price">От 5000 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка комплекта документов по смене участников Общества
                            (вход-выход - в два этапа) </div>
                        <div class="s-price-card__price">От 5000 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка комплекта документов по смене участников и директора
                            в Обществе (выход - выход - в два этапа), если директор меняется на 1 этапе </div>
                        <div class="s-price-card__price">От 5000 рублей</div>
                    </div>

                    <div class="s-price-card">
                        <div class="s-price-card__text">Подготовка комплекта документов по смене участников и директора
                            (выход - выход - в два этапа), если директор меняется на 2 этапе </div>
                        <div class="s-price-card__price">От 5000 рублей</div>
                    </div>

                </div>

                <div id="tab-6" class="s-tabs__content">

                    <div style="padding-top: 30px;" class="s-price-card__title">Мы оказываем услуги по восстановлению
                        учредительных документов:
                    </div>
                    <div class="row">
                        <div class="col-xl-5">
                            <ul>
                                <li>Получение листа записи ОГНР или ОГРНИП</li>
                                <li>Восстановление свидетельства ИНН о постановке на налоговый учёт</li>
                                <li>Получение информационных писем с кодами статистики, извещений внебюджетных фондов и
                                    т. д.</li>
                            </ul>
                        </div>
                        <div class="col-xl-5">
                            <ul>
                                <li>Получение Устава организации</li>
                                <li>Выписка из ЕГРИП и ЕГРЮЛ</li>
                            </ul>
                        </div>
                    </div>
                    <span>У нас можно заказать как оформление полного комплекта учредительных бумаг, так и частичное
                        восстановление утраченных или повреждённых бланков.</span>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получение свидетельства/листа записи ОГРН,
                                    свидетельства/листа записи ОГРНИП. </div>
                                <span>Стоимость:<b>&nbsp; 1500 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; 800 руб.</b></span>
                            </div>
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получение свидетельства о поставке на налоговый учет
                                    (свидетельство ИНН).</div>
                                <span>Стоимость:<b>&nbsp; 1500 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; 300 руб.</b></span>
                            </div>
                        </div>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получение Устава. </div>
                                <span>Стоимость:<b>&nbsp; 1500 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; 400 руб.</b></span>
                            </div>
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получения выписки из ЕГРЮЛ и ЕГРИП </div>
                                <span>Стоимость:<b>&nbsp; 1200 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; Включена</b></span>
                            </div>
                        </div>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получение уведомление о возможности применения УСН
                                </div>
                                <span>Стоимость:<b>&nbsp; 1500 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; отсутствует</b></span>
                            </div>
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получение информационного письма статистики (кодов
                                    статистики) </div>
                                <span>Стоимость:<b>&nbsp; 1500 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; 200 руб.</b></span>
                            </div>
                        </div>
                    </div>

                    <div class="s-price-card">
                        <div class="row">
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Получений извещений из внебюджетных фондов </div>
                                <span>Стоимость:<b>&nbsp; 1000 руб за фонд</b></span><br>
                                <span>Госпошлина: <b>&nbsp; 200 руб.</b></span>
                            </div>
                            <div class="col-xl-5">
                                <div class="s-price-card__text">Заказ полного комплекта учредительных документов </div>
                                <span>Стоимость:<b>&nbsp; 9000 руб.</b></span><br>
                                <span>Госпошлина: <b>&nbsp; оплачивается отдельно</b></span>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </section>

    <section id="about" class="s-about">
        <div class="container">
            <div class="s-about__title">О компании</div>

            <div class="row">
                <div class="col-xl-10 offset-xl-2">
                    <div class="s-about-card s-about-card_alt" data-aos="fade-up" data-aos-duration="1000">
                        <div style="background-image: url('./images/about_1.jpg');" class="s-about__image"></div>
                        <div class="s-about-card__text">Когда мы создавали «Ваш приоритет» в 2011 году, то чётко знали,
                            что должны получить на выходе — компанию, которая будет быстро, грамотно и чётко решать
                            любые юридическиеи бухгалтерские вопросы клиента. <br><br>
                            У предпринимателей часто нет лишнего времени, чтобы разобраться в деталях постоянно
                            меняющегося законодательства. При этом юридические и бухгалтерские вопросы важно решать
                            вовремя, чтобы избежать неприятных последствий в виде штрафов, задержек в работе и закрытия
                            бизнеса. Но как найти честную и профессиональную компанию в этой сфере? Если вы имеете
                            отношение к бизнесу, вам знакома подобная задача.</div>
                    </div>
                </div>

                <div class="col-xl-10">
                    <div class="s-about-card" data-aos="fade-up" data-aos-duration="1000">
                        <div style="background-image: url('./images/about_2.jpg');" class="s-about__image"></div>
                        <div class="s-about-card__text">«Ваш приоритет» был создан с целью помочь предпринимателям
                            закрыть все юридические и бухгалтерские потребности. Практически сразу о нас узнали
                            благодаря сарафанному радио и поток клиентов стал расти. Рецепт нашего успеха был прост:
                            квалифицированные специалисты, быстрое и максимально выгодное для клиента решение плюс
                            адекватная стоимость услуг. В фокусе нашего внимания было всё, что нужно бизнесу:
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Юридические консультации</li>
                                    <li>Регистрация, ликвидация ИП, ООО</li>
                                    <li>Юридическое обслуживание</li>
                                    <li>Возврат 3-НДФЛ</li>
                                    <li>Регистрация ККТ</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Бухгалтерский учет</li>
                                    <li>Открытие и разблокировка расчетного счета</li>
                                    <li>Бухгалтерское сопровождение</li>
                                    <li>Получение патента</li>
                                    <li>Восстановление учредительных документов</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="s-about__info">
                Сегодня «Ваш приоритет» — это современная компания, оказывающая юридические и бухгалтерские услуги
                бизнесу и самозанятым. Среди наших клиентов есть как начинающие предприниматели, так и успешные
                бизнесмены и известные медийные личности. С каждым годом количество наших клиентов увеличивается, но
                уровень сервиса и компетентности наших специалистов остаётся неизменно высоким. Будем рады видеть вас в
                их числе!
            </div>

        </div>
    </section>

    <section class="s-form">
        <div style="background-image: url('./images/form_bg.jpg');" class="s-form__image" data-aos="fade-up"
            data-aos-duration="1000"></div>
        <div class=" container">
            <form id="form" action="post" class="s-form__content">
                <div class="s-form__title">Сэкономьте время и разберитесь с документацией уже сегодня!</div>
                <div class="s-form__label">Имя</div>
                <input type="text" placeholder="Ваше имя">
                <div class="s-form__label">Телефон</div>
                <input type="text" placeholder="+7(___)-___-__-__" class="phone">
                <div class="s-form__info">Нажимая на кнопку «Получить консультацию», вы соглашаетесь на
                    обработку персональных данных</div>
                <button class="s-form__button">
                    <span>Получить консультацию</span>
                    <img src="./images/icon_button_arrow_right_small.svg" alt=">">
                </button>
            </form>
        </div>
    </section>

    <article class="s-seo">
        <div class="container">
            <div class="s-seo__title">Seo text</div>
            <div class="s-seo__content">
                Сегодня «Ваш приоритет» — это современная компания, оказывающая юридические и бухгалтерские услуги
                бизнесу и самозанятым. Среди наших клиентов есть как начинающие предприниматели, так и успешные
                бизнесмены и известные медийные личности. С каждым годом количество наших клиентов увеличивается, но
                уровень сервиса и компетентности наших специалистов остаётся неизменно высоким. Сегодня «Ваш
                приоритет»
                — это современная компания, оказывающая юридические и бухгалтерские услуги бизнесу и самозанятым.
                Среди
                наших клиентов есть как начинающие предприниматели, так и успешные бизнесмены и известные медийные
                личности. С каждым годом количество наших клиентов увеличивается, но уровень сервиса и
                компетентности
                наших специалистов остаётся неизменно высоким.
            </div>
            <div class="s-seo__link">
                <span>Читать дальше</span>
                <img src="./images/icon_arrow_down.svg" alt=">">
            </div>
        </div>
    </article>

    <section class="s-contacts">
        <div class="container">
            <div id="contacts" class="s-contacts__content">
                <div class="s-contacts__title">Контакты</div>
                <div class="s-contacts__subtitle">Телефон:</div>
                <div class="s-contacts__info"><a href="tel:+7 926 586 06 84">+7 926 586 06 84</a></div>
                <div class="s-contacts__subtitle">E-mail:</div>
                <div class="s-contacts__info"><a href="tel:yourpriority2016@gmail.com">yourpriority2016@gmail.com</a>
                </div>
                <div class="s-contacts__subtitle">Адрес</div>
                <div class="s-contacts__info">г. Москва, Остаповский проезд, д.5, стр.1, оф. 653</div>
                <div class="s-contacts__subtitle">Мы в социальных сетях:</div>
                <div class="s-contacts__info"><a href="#">Instagram</a></div>
                <div class="s-contacts__info"><a href="#">Facebook</a></div>
                <div class="s-contacts__info"><a href="#">Vkontakte</a></div>
            </div>
        </div>
        <div id="map"></div>
    </section>

    <footer class="s-footer">
        <div class="container">
            <div class="s-footer__main">
                <a href="/" class="s-footer__logo">
                    <img src="./images/logo_alt_footer.svg" alt="Ваш Приоритет">
                </a>
                <ul class="s-footer__nav">
                    <li><a href="#features">Преимущества</a></li>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="#prices">Стоимость</a></li>
                </ul>
                <nav class="s-footer__social">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Vkontakte</a>
                </nav>
                <div class="s-footer__column">
                    <a href="tel:+7 926 586 06 84" class="s-footer__phone">+7 926 586 06 84</a>
                    <div class="s-footer__link open-modalбратный звонок</div>
                    <div class=" s-footer__info"><a
                            href="mailto:yourpriority2016@gmail.com">yourpriority2016@gmail.com</a></div>
                    <div class="s-footer__info"> г. Москва, Остаповский проезд, д.5, стр.1, оф. 653</div>
                </div>
            </div>
            <div class="s-footer__row">
                <div class="s-footer__subinfo">© 2021 ООО«ВАШ ПРИОРИТЕТ»</div>
                <div class="s-footer__subinfo"><a href="#">Политика конфиденциальности</a></div>
                <div class="s-footer__subinfo">
                    <img src="./images/icon_creators.svg" alt="aAccent">
                    <a href="#">аАкцент — Разработка и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="s-modal">
        <div class="s-modal__centered">
            <div class="s-modal__close">
                <img src="./images/icon_modal_close.svg" alt="Закрыть">
            </div>
            <form class="s-form__content s-modal__content">
                <div class="s-services__subtitle">Заказать звонок</div>
                <div class="s-services__label">Имя</div>
                <input type="text" placeholder="Ваше имя">
                <div class="s-services__label">Телефон</div>
                <input type="text" placeholder="+7(___)-___-__-__" class="phone">
                <div class="s-services__info">Нажимая на кнопку «Отправить заявку», вы соглашаетесь на
                    обработку персональных данных</div>
                <button class="s-services__button">
                    <span>Отправить заявку</span>
                    <img src="./images/icon_button_arrow_right_small.svg" alt=">">
                </button>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/lax.js/lib/lax.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.722501,
                lng: 37.7010394
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 15,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#e9e9e9"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#f5f5f5"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#dedede"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#ffffff"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#333333"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#f2f2f2"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#fefefe"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    }
                ]
            })
        }
    </script>
    <script>
        window.onload = function () {
            lax.init();

            // Add a driver that we use to control our animations
            lax.addDriver("scrollY", function () {
                return window.scrollY;
            });

            AOS.init();
        };
    </script>
</body>

</html>